# prefix
unbind C-b
set -g prefix C-q
set-window-option -g mode-keys emacs
set -s set-clipboard on
set-option -g default-shell "/opt/homebrew/bin/fish"

# for Mac
if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -s copy-command "pbcopy"
  # bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "pbcopy"
  # bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "pbcopy"
  bind-key -n C-y "paste-buffer -p"
}

# for Linux
if-shell -b '[ "$(uname)" = "Linux" ]' {
  set-option -g default-shell "/usr/bin/fish"
  set -s copy-command "xsel -i"
  # bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
  # bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
  bind-key -n C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
}

# URL view
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Color
set -g default-terminal "tmux-256color"

# Reload
bind-key -T prefix r source-file ~/.tmux.conf \; display-message 'Reload'

# Enable mouse
setw -g mouse on

# ウィンドウ選択画面
bind Space choose-window

# 新ウィンドウ作成
bind c new-window -c "#{pane_current_path}"

# ペイン移動
bind -r C-o select-pane -t :.+

# 分割していたペインそれぞれをWindowに
bind b break-pane

# ペイン終了
bind C-q kill-pane

# ウィンドウ終了
bind q kill-window

# Split window
bind | split-window -hc '#{pane_current_path}'
bind - split-window -vc '#{pane_current_path}'

# キーストロークのディレイを減らす
set -sg escape-time 50

# ウィンドウ番号1から開始する
set-option -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ペインの移動
bind  h select-pane -L
bind  j select-pane -D
bind  k select-pane -U
bind  l select-pane -R

# # Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# 10万行まで履歴を保持する
set-option -g history-limit 100000

# ステータスバーを上部に表示する
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Theme
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory cpu date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
run '~/.tmux/plugins/tpm/tpm'
