;; okuri-ari entries.
つくr /作/[ろ/作/]/[ら/作/]/[る/作/]/[り/作/]/
かi /書/買/[い/書/買/]/
おもi /思/[い/思/]/
きm /決/[め/決/]/
おおk /多/大/[く/多/大/]/[き/大/]/
かんj /感;(feel)/[じ/感;(feel)/]/
とがt /尖/[った/尖/]/[って/尖/]/
みt /見/[つ/見/]/[た/見/]/[て/見/]/
たのs /楽/[し/楽/]/
たかi /高/[い/高/]/
いk /行/生;(字義:芽が出る)/[こ/行/]/[き/行/生;(字義:芽が出る)/]/[く/行/]/[け/行/]/
うらやm /羨/[ま/羨/]/
はたらi /働/[い/働/]/
しりあi /知り合/[い/知り合/]/
いt /行/言/[って/言/行/]/[った/行/言/]/
しゃべt /喋/[って/喋/]/
すk /好/[き/好/]/
あそb /遊/[び/遊/]/[ぶ/遊/]/
はじm /初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/[ま/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/[め/初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/]/
きk /聞/[こ/聞/]/[き/聞/]/
きi /聞/[い/聞/]/
あたらs /新/[し/新/]/
うつt /写;写真に写る/映;鏡に映る/[って/写;写真に写る/映;鏡に映る/]/
よm /読/[め/読/]/[む/読/]/[み/読/]/
はいt /入/[った/入/]/[って/入/]/
こまk /細/[か/細/]/
みr /見/観;(字義:みわたす)/[れ/見/]/[る/見/観;(字義:みわたす)/]/
しずk /静/[か/静/]/
つかt /使/[った/使/]/[って/使/]/
うごi /動/[い/動/]/
わたt /渡/[って/渡/]/
ねがi /願/[い/願/]/
のこs /残/[し/残/]/
ひくm /低/[み/低/]/
たたみこn /畳み込/[んで/畳み込/]/
たたみこm /畳み込/[み/畳み込/]/
ひとt /一/[つ/一/]/
おk /起/[こ/起/]/[き/起/]/
たいs /対/[し/対/]/
すこs /少/[し/少/]/
おもk /重/[く/重/]/
むずかs /難/[し/難/]/
よみこm /読み込/[む/読み込/]/
いw /言/[わ/言/]/
ちいs /小/[さ/小/]/
かえt /帰;家に帰る/返;我に返る,ひっくり返る/[って/帰;家に帰る/返;我に返る,ひっくり返る/]/
よみやすk /読み易/[く/読み易/]/
おちつk /落ち着/[く/落ち着/]/
はなs /話/[す/話/]/
かk /書/[く/書/]/[け/書/]/[か/書/]/[き/書/]/
とおi /遠/[い/遠/]/
ひk /惹;(attract)心を惹かれる/引/[か/惹;(attract)心を惹かれる/引/]/
おもt /思/[って/思/]/[った/思/]/
かんがe /考/[え/考/]/
いr /入/要/[り/入/]/[れ/入/]/[ら/要/入/]/
なにm /何/[も/何/]/
すすn /進/[んだ/進/]/[んで/進/]/
とくn /特;-に/[に/特;-に/]/
あt /当/[た/当/]/[て/当/]/
でr /出/[る/出/]/
はじk /弾/[く/弾/]/
はやi /早;(early)「朝早い」「早い時期」/[い/早;(early)「朝早い」「早い時期」/]/
できr /出来/[る/出来/]/
あi /空/[い/空/]/
たt /立/[た/立/]/[って/立/]/[ち/立/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
わりあt /割り当/[て/割り当/]/
とt /取/[って/取/]/
かt /買/勝/[って/買/勝/]/
きたなk /汚/[か/汚/]/
しt /知/[った/知/]/[って/知/]/
しらb /調/[べ/調/]/
まt /待/[って/待/]/[ち/待/]/
でt /出/[た/出/]/[て/出/]/
きたn /汚/[な/汚/]/
おs /押/推;(recommend) 新人を推す/[せ/押/]/[し/押/推;(recommend) 新人を推す/]/[す/押/]/
きe /消/[え/消/]/
けs /消/怪;-しからん/[し/消/]/[す/消/怪;-しからん/]/
あつm /集/[ま/集/]/[め/集/]/
おなj /同/[じ/同/]/
かw /変;(変化)色が変わる/買/替;世代が替わる/[わ/変;(変化)色が変わる/買/替;世代が替わる/]/
しr /知/[ら/知/]/[り/知/]/
すm /済/[ま/済/]/[み/済/]/
かe /変;(変化) 態度を変える/替;(取り替え) 部品を替える/[え/変;(変化) 態度を変える/替;(取り替え) 部品を替える/]/
むk /向/[け/向/]/[か/向/]/
ぬk /抜/[け/抜/]/
ひらi /開/[い/開/]/
ちがt /違/[った/違/]/[って/違/]/
おどろk /驚/[き/驚/]/
ちがi /違/[い/違/]/
わらt /笑/[った/笑/]/
さわr /触;touch/[れ/触;touch/]/
おこなi /行/[い/行/]/
よみこn /読み込/[ん/読み込/]/
すべt /全/滑/[て/全/滑/]/
たb /食/[べ/食/]/
いu /言/[う/言/]/
もt /持/[つ/持/]/[って/持/]/[った/持/]/
とりだs /取り出/[す/取り出/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/
うけとr /受け取/[り/受け取/]/
うk /受/[け/受/]/
おきかe /置き換/[え/置き換/]/
つかe /使/[え/使/]/
さがs /探/[し/探/]/[さ/探/]/
よb /呼/[ぶ/呼/]/[び/呼/]/[ば/呼/]/
しろi /白/[い/白/]/
おくr /送;(send)/[る/送;(send)/]/[ろ/送;(send)/]/
だs /出/[せ/出/]/[さ/出/]/
もどr /戻/[れ/戻/]/[る/戻/]/
つらs /辛/[す/辛/]/
ふm /踏/[む/踏/]/
つよk /強/[く/強/]/
みっt /三/[つ/三/]/
わk /分/[け/分/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
つくt /作/[った/作/]/[って/作/]/
こわi /怖/[い/怖/]/
うわがk /上書/[き/上書/]/
まちがe /間違/[え/間違/]/
わすr /忘/[れ/忘/]/
おくt /送;(send)/贈;(present) 賞を贈る/[った/送;(send)/贈;(present) 賞を贈る/]/
のこt /残/[って/残/]/
くずr /崩/[れ/崩/]/
おわt /終/[った/終/]/
つよi /強/[い/強/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
あおk /青/[く/青/]/
おもu /思/[う/思/]/
とm /止/[ま/止/]/
ふるe /震/[え/震/]/
あらわr /表/[れ/表/]/
あるk /歩/[き/歩/]/
つかr /疲/[れ/疲/]/
ねt /寝/[て/寝/]/
でn /出/[な/出/]/
ひだりu /え/[う/え/]/
とj /閉/[じ/閉/]/
よn /読/[んだ/読/]/[の/読/]/[ん/読/]/[んで/読/]/
たm /溜/[ま/溜/]/
まなb /学/[ぼ/学/]/[ぶ/学/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
とi /問/[い/問/]/
やm /辞;仕事を辞める/[め/辞;仕事を辞める/]/
きづk /気付/[く/気付/]/
つなg /繋/[が/繋/]/
つかi /使/[い/使/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
わたs /渡/[す/渡/]/[さ/渡/]/[せ/渡/]/[し/渡/]/
ちがu /違/[う/違/]/
おw /終/[わ/終/]/
へr /減/[る/減/]/
はやt /流行/[った/流行/]/
ひらk /開/[か/開/]/
かわいi /可愛/[い/可愛/]/
やすm /休/[み/休/]/
とどk /届/[く/届/]/[き/届/]/
つかm /捕/掴/[ま/捕/掴/]/
つづk /続/續;旧字/[き/続/續;旧字/]/
さむi /寒/[い/寒/]/
たr /足/垂/[ら/足/垂/]/
みがi /磨/[い/磨/]/
てつだi /手伝/[い/手伝/]/
こm /込/[む/込/]/[み/込/]/
そt /剃;(shave)髭を剃る/[った/剃;(shave)髭を剃る/]/
ずm /済/[み/済/]/
おぼe /覚/[え/覚/]/
しぼr /絞/[り/絞/]/
みe /見/[え/見/]/
まよt /迷/[った/迷/]/[って/迷/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[か/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早;(early)「朝早い」「早い時期」/]/
もどt /戻/[って/戻/]/
ふくm /含/[ま/含/]/
とb /飛;fly/[ば/飛;fly/]/
きg /気/[が/気/]/
まつr /祭/[り/祭/]/
ながr /流/長;-らく,-らえる/[れ/流/長;-らく,-らえる/]/
まちがt /間違/[って/間違/]/
たしk /確/[か/確/]/
さわg /騒/[が/騒/]/
かo /買/[お/買/]/
おどろi /驚/[い/驚/]/
ともなi /伴/[い/伴/]/
きr /切/[り/切/]/
あたr /辺;この辺り/[ら/辺;この辺り/]/
つかw /使/[わ/使/]/
みn /見/[な/見/]/[に/見/]/
とおr /通/透/[ら/通/]/[り/通/透/]/[る/通/]/
ただs /正/[し/正/]/
なやm /悩/[む/悩/]/
うごk /動/[き/動/]/[く/動/]/[か/動/]/
きらi /嫌/[い/嫌/]/
にがk /苦/[く/苦/]/
がんばr /頑張/[れ/頑張/]/
ふたt /二/[つ/二/]/
とr /取/[ら/取/]/[り/取/]/
おt /堕;†corrupt.「堕ちた生活」/落/[ち/堕;†corrupt.「堕ちた生活」/落/]/
なつk /懐/[か/懐/]/
わたr /渡/[る/渡/]/
おこn /行/[な/行/]/
つかu /使/遣;(金|気|人形)を遣う/[う/使/遣;(金|気|人形)を遣う/]/
ながk /長/[か/長/]/[く/長/]/
まちがi /間違/[い/間違/]/
のこr /残/[り/残/]/
すw /吸/[わ/吸/]/
ためs /試/[し/試/]/
できt /出来/[て/出来/]/[た/出来/]/
でk /出/[き/出/]/
たk /炊;飯を炊く/[け/炊;飯を炊く/]/
ふr /降;雨が降る/振/[ら/降;雨が降る/振/]/
しずm /沈/[め/沈/]/
ほr /掘;(dig) 穴を掘る/[り/掘;(dig) 穴を掘る/]/
こまr /困/[る/困/]/
いi /言/[い/言/]/
あぶn /危/[な/危/]/
おおi /多/[い/多/]/
あばi /暴/[い/暴/]/
のb /伸/[び/伸/]/
いたm /炒/痛;頭を痛める/[め/炒/痛;頭を痛める/]/
くr /来/[る/来/]/
きn /気/[に/気/]/
あg /上/[が/上/]/[げ/上/]/
もr /盛/[り/盛/]/
じg /字/[が/字/]/
すくn /少/[な/少/]/
ふe /増/[え/増/]/
よろこb /喜;(字義:お祝いしてよろこぶ)/[ぶ/喜;(字義:お祝いしてよろこぶ)/]/
すすm /進/[む/進/]/[め/進/]/
すでn /既/[に/既/]/
ふるk /古/[く/古/]/
ふるi /古/[い/古/]/
ちかk /近/[く/近/]/
くろi /黒/[い/黒/]/
おしe /教/[え/教/]/
きびs /厳/[し/厳/]/
たe /耐/[え/耐/]/
かなi /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
なおs /直;故障を直す/[す/直;故障を直す/]/
きt /切/[って/切/]/
のt /載;雑誌に載る/[って/載;雑誌に載る/]/
ほそk /細/[く/細/]/
たたi /叩/[い/叩/]/
くらi /暗/[い/暗/]/
さわt /触;touch/[って/触;touch/]/
きょうm /今日/[も/今日/]/
はt /貼;(paste) 糊で貼る/[って/貼;(paste) 糊で貼る/]/
おi /追/[い/追/]/
ねおt /寝落/[ち/寝落/]/
ねr /寝/[る/寝/]/
からm /絡/[む/絡/]/
ねむs /眠/[す/眠/]/
もどs /戻/[そ/戻/]/[し/戻/]/[せ/戻/]/
ふy /増/[や/増/]/
くわs /詳/[し/詳/]/
きづi /気付/[い/気付/]/
はげs /激/[し/激/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
ふたたb /再/[び/再/]/
つぎn /次/[に/次/]/
のぞi /覗/[い/覗/]/
よt /寄/酔/[って/寄/酔/]/
したがk /下書/[き/下書/]/
がんばt /頑張/[って/頑張/]/
ねむk /眠/[く/眠/]/
ながi /長/[い/長/]/
おもw /思/[わ/思/]/
ほうr /放;(字義:手を離す)/[り/放;(字義:手を離す)/]/
しはらi /支払/[い/支払/]/
たかm /高/[め/高/]/[ま/高/]/
ねむm /眠/眠み/[み/眠/眠み/]/
ねむi /眠/[い/眠/]/
わるi /悪/[い/悪/]/
いe /言/[え/言/]/
かu /買/[う/買/]/
ばk /化/[け/化/]/
えらb /選/[ぼ/選/]/
ほs /欲/[し/欲/]/
もくろn /目論/[んで/目論/]/
おこなo /行/[お/行/]/
てg /手/[が/手/]/
とおs /通/[せ/通/]/
くずs /崩/[し/崩/]/
とおt /通/[って/通/]/
たすk /助/[か/助/]/
たよr /頼/[ら/頼/]/
みk /見/[か/見/]/
すn /住/[んで/住/]/
まちがu /間違/[う/間違/]/
あおt /煽;火を煽る/[って/煽;火を煽る/]/
ふとi /太/[い/太/]/
つm /詰/[め/詰/]/
あまi /甘/[い/甘/]/
たがやs /耕/[す/耕/]/
なr /慣/[れ/慣/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
かるk /軽/[く/軽/]/
めづらs /珍;旧仮名/[し/珍;旧仮名/]/
めずらs /珍/[し/珍/]/
のn /飲;字義:液体をのむ/[ん/飲;字義:液体をのむ/]/
そうj /総/[じ/総/]/
ひつようn /必要/[な/必要/]/
きもt /気持/[ち/気持/]/
つたe /伝/[え/伝/]/
いじr /弄/[れ/弄/]/
あつかi /扱/[い/扱/]/
あきらm /諦/[め/諦/]/
できn /出来/[な/出来/]/
あいs /愛/[し/愛/]/
うt /打/[と/打/]/
;; okuri-nasi entries.
いんばうんど //
さえこ /佐栄子/
すたーととぅでい //
えもじ /絵文字/
めっせーじ //
おふぃす //
な /奈;奈良/名/
ふみ /文/
つかはら /塚原/
ふりま //
りれきしょ /履歴書/
しゃしん /写真/
めんどう /面倒/
しょうめいしゃしん /証明写真/
むしょく /無職/
ちゅう /中/
がつ /月/
たぶん /多分/
ひと /人/
しょうかい /紹介/
めんばー //
うわさ /噂/
ぎじゅつりょく /技術力/
ゆうすう /有数/
にほん /日本/
きぎょう /企業/
じゅたく /受託/
ゆうめい /有名/
かいはつ /開発/
あじゃいる //
しすてむまねじめんと //
えいわ /永和;年号(1375-1379)/
げつよう /月曜/
らいしゅう /来週/
よてい /予定/
かい /会/
べんきょう /勉強/
てすと //
さき /先/
いんたーん //
あした /明日/
べんちゃー //
きらきら //
ひとり /一人/
じつぶつ /実物/
おしゃれ /お洒落/
ぶらけっと //
かぶしきがいしゃ /株式会社/
かいしゃ /会社/
うんえい /運営/
きょう /今日/
しふく /私服;⇔制服/
いま /今/
しゅうかつ /就活/
さいよう /採用/
せつめい /説明/
ぜんしょく /前職/
ころ /頃/
がくせい /学生/
てんしょん //
はなし /話/
ちゃれんじ //
ぷろだくと //
ぼく /僕/
きのう /機能/昨日/
かいとり /買取/
らくてん /楽天/
かつまた //
ぱす //
ひょうじ /表示/
がぞう /画像/
くうはく /空白/
ふよう /不要/
きれい /綺麗/
ちぇす //
たっきゅうだい /卓球台/
ひろびろ /広々/
しゃ /社/
こがいしゃ /子会社;subsidiary/
ぱいん //
さくじょ /削除/
すぱむ //
ばん /版;version/
ねんしゅう /年収/
えんじにあ //
もと /元/
がくしゅう /学習/
えらー //
すいよう /水曜/
ひつよう /必要/
ちから /力/
かくにん /確認/
しゅうせい /修正;(amend) 法案の-/
しゅうけい /集計/
もでる //
からむ //
かず /数/和/
こめんと //
ぺーじ //
ごうけい /合計/
くつう /苦痛/
さぎょう /作業/
がめん /画面/
もんだい /問題/
にほんご /日本語/
しけん /試験/
うんてんめんきょ /運転免許/
まじめ /真面目/
じ /時/
あさ /朝/
じかん /時間/
かいし /開始/
なら /奈良/
わかやま /和歌山/
こう /校/項/
うら /裏/
てーま //
はいらいと //
へんすう /変数/
いんすたんす //
きょどう /挙動/
とりごえ /鳥越/
ぜんら /全裸/
あと /後/
ふくすう /複数/
かてごりー //
へんこう /変更/
るーてぃんぐ //
いこう /以降/
にかいめ /二回目/
にゅーす //
とき /時/
あくせす //
こうかいご /公開後/
いっかいめ /一回目/
ほぞん /保存/
かたち /形/
ついか /追加/
がわ /側/
べすと //
あいきゃっち //
うりどきにゅーす //
はんてい /判定/
こんふりくと //
みどり /緑/
した /下/↓/舌/
いみ /意味/
きいろ /黄色/
びゅー //
こーど //
こわばな /怖話/
ばいと //
きょうみ /興味/
ないよう /内容/
らく /楽/
ぱん //
しゃつ //
めんだん /面談/
あきはばら /秋葉原/
しゅっぱん /出版/
しょせき /書籍/
じぎょうぶ /事業部/
あくといんでぃ //
さーびす //
じしゃ /自社/
しょうらい /将来/
こーどれびゅー //
かいがい /海外/
ていきょう /提供/
かいじょう /会場/
ざいせき /在籍;†enroll.「大学に-する」/
こみった //
じこしょうかい /自己紹介/
かいわい /界隈/
さいと //
あさって /明後日/
たうん //
けい /系/
しぶや /渋谷/
じゅんちょう /順調/
なに /何/
れんらく /連絡/
こうえん /公園;park/
せたがや /世田谷/
とうじつ /当日/
りょうかい /了解/
けいご /敬語/
げつ /月/
ぽけもん //
どにち /土日/
みにりゅう //
まる /◯;文字を囲むマル/丸/
しょっぷ //
けんとうちゅう /検討中/
てんぽ /店舗/
すまーとふぉん //
でざいん //
けんとう /検討/
かへん /可変/
さいだい /最大/
はば /幅/
こんとろーら //
なか /中/
かーと //
とうろく /登録/
かくだい /拡大/
しょうりゃく /省略/
かど /角/
わく /枠/
はいれつ /配列/
きべら //
ない /内/
ほんやく /翻訳/
たぐ //
かかく /価格/
じゅんい /順位/
あいてむ //
ふくい /福井/
しょうひん /商品/
ひ /日/
ほか /他/
いちおう /一応/
かよう /火曜/
へいじつ /平日/
たたいた /多対多/
よぶん /余分/
じゅーす //
てんぷれーと //
れんらくさき /連絡先/
ようきゅう /要求/
ぶらうざ //
へんこうご /変更後/
まえ /前/
すくろーる //
じょうげ /上下/
しゅうちゅう /集中/
さんぷる //
もにた //
ごご /午後/
おぷしょん //
かてい /過程;process/家庭/
べた //
れびゅー //
りふぁくたりんぐ //
たいぽ //
しゅう /週/
ぺーじんぐ //
ほうほう /方法/
ごり //
じょうたい /状態;state/
ねすと //
きょひ /拒否/
ゆーざー //
ろぐいん //
きゅうじん /求人/
かんりしゃ /管理者/
せかい /世界/
はつばい /発売/
ぜんぶ /全部/
えいが /映画/
ぼつにゅうかん /没入感/
かん /感/巻/
ぼつにゅう /没入/
ぜったい /絶対/
こんかい /今回/
ぷろぐらみんぐ //
げんご /言語/
えんとりー //
べつ /別/
とく /特/得;merit/徳;virture/
ぽち //
しんそつ /新卒/
こまつ /小松/
こんしゅう /今週/
ちゅうだん /中断/
とちゅう /途中/
いちど /一度/
えいりあん //
めーる //
げっと //
もんすたー //
もくようび /木曜日/
せんぱい /先輩/
しょくば /職場/
むかし /昔/
たはら /田原/
ひげ /髭;口ひげ/
ちば /千葉/
かんそう /感想/
なみ /並/
しょうがくせい /小学生/
ぽけすとっぷ //
らすと //
かね /金/
ぞくせい /属性/
しゅとく /取得/
びんかん /敏感/
みす //
じぶん /自分/
えらーろぐ //
せってい /設定/
いんでんと //
ま /間/
こうか /効果/
かいけつ /解決/
あいだ /間/
へん /変/
ばぐ //
めそっど //
てでぃ・べあ //
しょーとかっと //
べんり /便利/
りだいれくと //
でーたべーす //
さいひょうじ /再表示/
こうしん /更新/
ばあい /場合/
ぞく /続/
むこう /無効/
ゆうこう /有効/
もじ /文字/
してい /指定/
かれー //
でんわばんごう /電話番号/
てきよう /適用/
さいきどう /再起動/
さいしょ /最初/
いか /以下/
せいとん /整頓/
しょり /処理/
ふくざつ /複雑/
せいせい /生成/
ぺ //
りんく //
てーぶる //
おぶじぇくと //
ぶん /文/分/
かいめ /回目/
つくり /作り/
ちぇっく //
もじれつ /文字列/
すてーじんぐ //
ゆうせんじゅんい /優先順位/
えんざんし /演算子/
さん /三/
きじゅつ /記述;†description.「-試験」/
よけい /余計/
じっこう /実行;†execute.「-に移す」/
かんきょう /環境/
どうにゅう /導入/
するーぼっと //
でぃれくとり //
ぶぶん /部分/
たい /対/
じこさんしょう /自己参照/
しょうもう /消耗/
ちゅうかん /中間/
ふひつよう /不必要/
ふくすうけい /複数形/
むーす //
ぱふぉーまんす //
ひだりうえ /左上/
いんくるーど //
こうぶん /構文;syntax/
かんたん /簡単/
ふぁくとり //
めーるあどれす //
ちょうふく /重複/
いっぽんか /一本化/
かた /方/型;type/
へんかん /変換/
らいぶ //
あい /愛/
あんいんすとーる //
じゃどう /邪道/
ともだち /友達/
かぞく /家族/
しっちょう /失調/
とうごう /統合/
じつげん /実現/
こんせいき /今世紀/
ぜんてい /前提/
そうち /装置/
とうちょう /盗聴/
しこう /思考/
ふぁふなー //
かいせつ /解説/
いんすとーる //
ぐぐ //
ひょうか /評価/氷菓/
ちえん /遅延/
るーる //
えき /駅/
さいばーえーじぇんと //
あどてく //
ぶろぐ //
かいしょう /解消/
じょうきょう /状況/
ふぉーむ //
あどてくすたじお //
みゅう //
ふんいき /雰囲気/
しょうわ /昭和;年号(1926-1989)/
にい /二位/
かんり /管理;manage/
ぷろじぇくと //
こうりゃく /攻略/
にく /肉/
がい /外/
よそう /予想/
こえ /声/
ながさわ /長澤/
いっかげつ /一ヶ月/
きみ /君/
みみ /耳/
まこと /誠/
しんかい /深海/
ちず /地図/
すたじお //
ぐるーぷ //
なんど /何度/
きょうつうか /共通化/
どくりつ /独立/
ぱーしゃる //
ろーかる //
ぶらんち //
こ /個/子/
まい /毎/
かてごり //
はんせい /反省/
けんさく /検索/
ところ /所/
きゅうきょ /急遽/
きり /桐/
けっか /結果/
りぽじとり //
よる /夜/
いがい /以外;†except.「それ-」/
かくん /家訓/
じむ //
つぎ /次/
くりっく //
せんたく /選択/
たぶ //椨/
しぜん /自然/
こうぞう /構造/
なかみ /中身/
ぺーじゃー //
こべつ /個別/
ちょくせつきじゅつ /直接記述/
ぐろーばるなび //
まいぺーじ //
ぐろーばぐなび //
せんたくちゅう /選択中/
じさくひん /自作品/
けっこう /結構/
いち /位置/一/
しゅんかん /瞬間/
すまほ //
ばいぶ //
ぽけ //
からだ /体/
せんたくき /洗濯機/
せんたっき //
いろいろ /色々/
かくにんよう /確認用/
うんよう /運用/
うえ /上/
ひだり /左/
よう /用/
かしょ /箇所/
してき /指摘/
でーた //
ぱたーん //
けいそく /計測/
ひょうじそくど /表示速度/
むーびー //
げーむ //
さいきん /最近/
ばっふぁ //
はんぶん /半分/
ねん /年/
ねたばれ //
でぃあすぽら //
ほかん /補完;completion/
もともと /元々/
まなび /学び/
きそ /基礎/
じっさい /実際/
さんか /参加/
りもーといんたーん //
もだん //
かげつ /ヶ月/
かいとう /解答;†answer.「問題の-例」/
じりき /自力/
ほんかくてき /本格的/
しごと /仕事/
さーばー //
きろく /記録/
ごはん /ご飯/御飯/
ことば /言葉/
たいぷ //
びょうご /秒後/病後/
すいこう /推敲/
しゅうじつ /終日/
にち /日/
もく /木/
いしだ /石田/
さま /様/
ゆーざーさぽーと //
さいご /最後;†end/
おなじ /同じ/
なまえ /名前/
おおさか /大阪/
しょうめい /照明/
ぶたい /舞台/
とうきょう /東京/
ふっかつ /復活/
うろうろ //
きんじょ /近所/
たいとるばー //
おひる /お昼/
おなか /お腹/
いっき /一気/
いんぐれす //
おんしゃ /御社/
かんすうがた /関数型/
しょくしゅ /職種/
きぼう /希望/
ひととおり /一通り/
こんぴゅーたさいえんす //
はけん /派遣/
さいがい /災害/
だいしんさい /大震災/
ひがしにほん /東日本/
ふつうか /普通科/
じゃすと //
かぶしき /株式/
けんさ /検査/
けんちくかんけい /建築関係/
ちょうおんぱ /超音波/
ぼしゅう /募集/
やべ /矢部/
せんじつ /先日/
いーぶい //
たろう /太郎/
まんが /漫画/
ほらー //
かり /狩/
ぽけっとすてーしょん //
せき /席/
じせき /自責/
ぶんき /分岐/
ふしぎだね //
くけい /矩形/
そーす //
きょうは /教派/
れいてんしー //
たかつく /高津区/
かわさきし /川崎市/
かながわけん /神奈川県/
し /市/
かわさき /川崎/
ばしょ /場所/
じゃま /邪魔/
かーでぃがん //
しだい /次第/
おんど /温度/
れいぼう /冷房/
は /歯/葉/
ふろ /風呂/
えんじんえっくす //
めるかり //
やふおく //
ろうどう /労働/
ひさびさ /久々/
てうと //
ほんばん /本番/
ほんぶん /本文;†text/
いちまいめ /一枚目/
もじゅーる //
おーとろーどぱす //
さいたん /最短/
とって /取っ手/
たいおう /対応/
えすくろー //
えくすふろー //
どらふと //
てんしょく /転職/
りつ /率/
こんばーじょん //
きんよう /金曜/
かんりょう /完了/
け /毛/
さくせい /作成;†create.「ファイルの-」/
むね /旨/
ふぐあい /不具合/
たっち //
だれ /誰/
きおく /記憶/
かうんと //
へるぱー //
だいじょうぶ /大丈夫/
ぶっくまーく //
いちらん /一覧/
かいいん /会員/
ふむき /不向き/
おうとう /応答/
しゅつりょく /出力/
りーだー //
ぽっどきゃすと //
どうし /動詞/
めいし /名詞;†[文法]noun/
とうこうすう /投稿数/
げんじょう /現状;†(state) 「-維持」/
ていあん /提案/
いちじかん /一時間/
ふぁいる //
たんすう /単数/
み /見/
ふてき /不適;†inadequate/
ふっきゅう /復旧/
こみっと //
ふだん /普段/
いちばん /一番/
えん /円/
じきゅう /時給;hourly wages/
め /目/
いっしゃ /一社/
かんけい /関係/
むげん /無限/
さいど /再度/
せんしゅうまつ /先週末/
ふきゅう /普及/
さいしん /最新/
さんこう /参考/
ふくげん /復元/
めし /飯/
ただ //
あむうぇい //
まいにち /毎日/
ひま /暇/
おおあらい /大洗/
ろぐ //
さぎょうしゅう /作業週/
ぜんかい /前回/
じょうき /上記/
そすう /素数/
かながわ /神奈川/
くりーにんぐ //
えあこん //
かんいん /姦淫/
まとりょーし //
にゅうりょく /入力/
あのてーしょん //
ぷれーすほるだ //
せいてき /静的/
きやく /規約/
こーでぃんぐ //
りんぐ //
まつもと /松本/
まつも /松藻/
そと /外/
はなび /花火/
たまがわ /多摩川/
ねがい /願/
かずたろう /和太郎/
みもぜ //
ら //
ふたこ /二子/
けん /県/件/
しゃきょう /写経/
いや /嫌/
くれじっとかーど //
ごどく /誤読/
はいし /廃止/
さぽーと //
こゆび /小指/
みぎて /右手/
おやすみ /お休み/
ふれーむ //
まるちでぃすぷれい //
かえ /替え/
うぃんどう //
もでるおぶじぇくと //
しよう /使用/
されていない //
たいい /退位/
せいぜん /生前/
てんのう /天皇/
めも //
ちぇっくあうと //
りもーとぶらんち //
めい /名/
ろーかるぶらんち //
りもーと //
ぼーるど //
とくに /特に/
にんしょう /認証/
せんとう /先頭/
どきゅめんと //
で /出/
りりー //
てきとう /適当/
ていしゅつ /提出/
ほうあん /法案/保安;年号(1120-1124)/
こっかい /国会/
もんきーぱっち //
さくばん /昨晩/
かやっく //
かだい /課題/
にんてんどう /任天堂/
くちく /駆逐/
ほう /法/
やーど・ぽんど //
ぽんど・まいる //
きーばいんど //
こーどりーてぃんぐ //
ぶじ /無事/
ぱすわーど //
ちょくせつ /直接/
さぶかる //
りょうほう /両方/
ひょう /票;vote/
ようへい /洋平;人名/
みやけ /三宅/
やまだ /山田/
あく /悪/
やきそばん //
げんざい /現在/
ぷろふぃーる //
かのう /可能/
あにめ //
たいへん /大変/
ようそ /要素/
きんえん /禁煙/
いっしゅうかん /一週間/
きゅうけい /休憩/
さいはっこう /再発行/
あかうんと //
じょう /条/上/
けんぽう /憲法;constitution/
らくする //
やーまん //
とちゅうけいか /途中経過/
たいしょく /退職/
あめ /雨/
いじょうきしょう /異常気象/
だむ //
いなか /田舎/
えねるぎー //
すいりょく /水力/
しつりょう /質量;weight/
そーらー //
ふうりょく /風力/
じつげんかのう /実現可能/
あっぷ //
こうりつ /効率/
せきたん /石炭/
さいせい /再生/
きほんてき /基本的/
だいたい /代替/
じみん /自民/
きけんせい /危険性/
かどう /稼動/
ご /後/
しんさい /震災/
こまる /小丸/
ぎせき /議席/
よとう /与党/
きょうさんとう /共産党/
ふくしま /福島/
げんぱつ /原発/
すきゃんだる //
すうねん /数年/
おれ /俺/
て /手/
けいざいせいさく /経済政策/
めっせ //
ばくし /爆死/
あっしょう /圧勝/
うぃんなー //
ちゃーはん /炒飯/
のうりょうかい /納涼会/
のうりょう /納涼/
せっと //
すいはんき /炊飯器/
ついきゃす //
てき /的/
とうせん /当選/
せいじか /政治家/
あさひ /朝日/
びーちばれー //
しゅつば /出馬/
じみんとう /自民党/
せいさく /政策/
おきなわ /沖縄/
しゅっしん /出身/
いまいえりこ /今井絵理子/
り /理/利/
え /絵/
いまい /今井/
いんたびゅー //
でぃす //
ぎいん /議員/
たれんと //
とつげき /突撃/
そうかがっかい /創価学会/
にっぽんかいぎ /日本会議/
かいぎ /会議/
にっきょうそ /日教組;日本教職員組合/
とくばん /特番/
いけがみあきら /池上彰/
いんすたんとらーめん //
ひる /昼/
みょう /妙/
さすが /流石;当て字/
せんきょとくばん /選挙特番/
ふぇいすぶっく //
にん /人/
あわせて /併せて/
とう /党/
せいかつ /生活/
えんため //
ふぇす //
せんきょ /選挙/
ろくが /録画/
てれび //
てれ /照れ/
ひとたち /人達/
じっきょう /実況/
き /気/
みる /覩/
あきら /彰/
いけがみ /池上/
まん /万/
ぴゅあせら //
おいる //
びよう /美容/
めんぼう /綿棒/
かくせん /角栓/
せん /栓/
かく /角/
はな /鼻/
そうり /総理/
あべ /安倍;-晴明/
とうひょう /投票/
ねっと //
しじせいとう /支持政党/
ていしょとく /低所得/
まんえん /万円/
はつねみく /初音ミク/
みく //
おと /音/
はつ /初/
げいのうじん /芸能人/
とうかく /当確/
ぜんいん /全員/
こうめい /公明/
こくし /酷使/
きごう /≠/
くるま /車/
ぷらす //
きゃすたー //
しんにってつ /新日鉄/
ぽすたー //
こうめいとう /公明党/
かんしかめら /監視カメラ/
みんしゅとう /民主党/
みんしんとう /民進党/
みん /民/
せいりょく /勢力/
りべらる //
いん /員/
がいむしょう /外務省/
むり /無理/
そうさ /操作/
ぱっけーじ //
だんねん /断念/
かんすう /関数/
とうごうかいはつかんきょう /統合開発環境/
ていど /程度/
そうじ /掃除/
けいこく /警告/
すとりーみんぐ //
びでお //
あにくと //
や /屋/
らーめん //
ふくおか /福岡/
ぎょかい /魚介/
とり /鶏;にわとり/
めん /麺;noodle/
なつ /夏/
めにゅー //
きせつげんてい /季節限定/
みせ /店/
てつ /哲;哲学/
みぞのくち /溝の口/
しお /塩/
わいるどかーど //
こうぎ /講義;lecture/
こうぎしりょう /講義資料/
きょうざい /教材/
がりぐ //
よ /世/
くうふく /空腹/
びじん /美人/
べんきょうかい /勉強会/
こうちく /構築/
とれんど //
しり /尻/
せっくす //
きんようび /金曜日/
たんご /単語/
ひかくてき /比較的/
にかい /二回/
にかしょ /二箇所/
はっしゅ //
いっしん /一新;陣容を-する/
きゃっしゅ //
みっつ /三つ/
ちゃんねる //
いっしょ /一緒/
しゅうかんまえ /週間前/
ろーるばっく //
はんえい /反映/
ふたつ /二つ/
こみっとろぐ //
しゅうかん /週間;†(of the) week.「愛鳥-」/
いんふぃにっと //
へんしゅう /編集/
こぴー //
れんばん /連番/
ぜんたい /全体/
はいけい /背景/
ふぉんと //
とっぷ //
いぜん /以前/
ほそく /補足;complement.「-説明」/
しんせい /申請/
てんかい /展開/
げんいん /原因/
しゅうりょう /終了;†finish/
ふつか /二日/
のうかい /納会/
てきせつ /適切/
どくは /読破/
ぜんかん /全巻/
へんしん /返信/
ぼたん //
きりかえ /切替/
にちじ /日時/
としでんせつ /都市伝説/
とうこう /投稿/
るーちんわーく //
そうしん /送信/
こうこく /広告;ad/
どうじ /同時/
かげん /加減/
しつもん /質問/
つうじょう /通常/
いっしゅう /一周/
きしょう /起床/気象/
しゅうしん /就寝/
むりやり /無理矢理;(当て字)/
じてん /時点/辞典;†dictionary.「国語-」/
てん /点/
ぶんしょう /文章/
じゅしょうさく /受賞作/
さくひん /作品/
じゅしょう /受賞;†(貰う)/
おんげん /音源/
れこーど //
りょうか /寮歌/
りょう /寮/
こうこう /高校/
じゅんかんこきゅう /循環呼吸/
ひとけた /一桁/
けた /桁/
つき /月/
かみなり /雷/
ゆうだち /夕立/
ページャー //
たんてい /探偵/
こうもく /項目/
てきすと //
いめーじ //
もーど //
さうんどのべる //
といあわせ /問い合わせ/
てんぷ /添付/
いかの /以下の/
ふじおか /藤岡/
じょうほう /情報/
かつどう /活動/
けいじばん /掲示板/
いぞん /依存;=いそん/
ばーじょん //
さいげん /再現;represent/
てんどう /天童/
こうそつ /高卒/
けさ /今朝/
ぐんたいしき /軍隊式/
たいいく /体育/
どよう /土曜/
にちよう /日曜/
りずむ //
へんすうめい /変数名/
ていぎ /定義/
ことし /今年/
めんじょ /免除/
きょねん /去年/
せいきゅう /請求/
じゅうみんぜい /住民税/
ねんきん /年金/
こくほ /国保/
ようけん /要件;†requirement.「-を満たす」/
ふゆ /冬/
ふさく /不作/
しょうじき /正直/
はる /春/
じごく /地獄/
こーだー //
コーダー //
しょう /章/
じっせん /実践;†practice.「主張を-する」/
ぼくが /墨画/
#こ /#1個/
はんかく /半角/
すぺーす //
でーと //
たなばた /七夕/
ほん /本/
ぐりむがる //
げんそう /幻想/
はい /灰/肺/
ぶっくめーたー //
れいぷ //
かんちがい /勘違い/
ぜんぜん /全然/
わやく /和訳/
りすと //
よさん /予算/
じっそう /実装;implement/
あぷり //
こうせい /構成/
さいしょうげん /最小限/
じっさいに /実際に/
さんぷるあぷり //
ひんと //
ぐりーん //
ざー //
ゆー //
たいかい /退会/
しっぱい /失敗/
あんばい /塩梅;≒按配/
せんそう /戦争/
いせいしゃ /為政者/
ばか /馬鹿;(当て字)/
ぶりょく /武力/
いっとき /一時/
びょう /秒/
くっきー //
ばらんす //
びみょう /微妙/
りふぁれんす //
あぷりけーしょん //
こんぱいる //
じまえ /自前/時前/
しすてむ //
かそう /仮想/
あどれす //
せつぞく /接続/
せつぞくさき /接続先/
だいがくいんせい /大学院生/
げんめん /減免/
ほんすじ /本筋/
ふしぎ /不思議/
にんちしんりがく /認知心理学/
けんきゅうしゃ /研究者/
しんがく /進学/
だいがくいん /大学院/
じゅうてんか /重点化/
ぶんけい /文系/
どうが /動画/
さんせい /賛成/
しゅちょう /主張/
わ /和/
ぜんめつ /全滅/
ちくさんぎょう /畜産業/
けいしょう /継承/
るーてぃんぐえらー //
よこはまえき /横浜駅/
よこはまし /横浜市/
ねんめ /年目/
こども /子供/
かわにし /河西/川西/
まいど /毎度/
おふぁー //
さい /歳/犀;[動物]rhino/
しりあい /知り合い/
きじ /記事/
わくせい /惑星/
しゅっしゃび /出社日/
さいしゅう /最終/
りゅうねん /留年/
こうた / 耕太/
ひらの /平野/
どうじん /同人/
ぜんしゃ /前者/
あっぷでーと //
とうほく /東北/
きそがいねん /基礎概念/
ひとがら /人柄/
じんかくしゃ /人格者/
せんせい /先生/
いがらし /五十嵐/
さくしゃ /作者/
だぶるくおーと //
ぜんかく /全角/
せみころん //
さんかく /三角/
ほかの /他の/
にほんごにゅうりょく /日本語入力/
きゅう /急/
ひるごはん /昼ご飯/
こわれもの //
さけ /酒/
しんや /深夜/
いぎりす //
えいたろう /英太郎/
ふかまち /深町/
くうかん /空間/
かすたむ //
さいじっそう /再実装/
すたいる //
しふと //
みぎ /右/
ろりこん //
ごへんかん /誤変換/
ちーむ //
かめ /亀/
せんしゃ /戦車;tank/
ふつう /普通/
ほーむぽじしょん //
だけん /打鍵/
らくらく /楽々/
おくりがな /送り仮名/
かんじ /漢字/
はんだん /判断/
ぶんみゃく /文脈/
けいたいそかいせき /形態素解析/
てんき /天気/
けってい /決定/
いら //
まにゅある //
こうしき /公式/
こぴぺ //
ふべん /不便/
きー //
ばいんど //
れんしゅう /練習/
こうかい /公開/
ひょうじゅん /標準/
はや /早/
じゅげむじゅげむ //
かたかな /片仮名/
つか /疲/ れた/
ひろう /疲労/
