# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/wat\x2daro/\x2ez_data
SET Z_EXCLUDE:/Users/wat\x2daro
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fisher_active_prompt:clearance
SET fisher_dependency_count:ghq\x1ebalias\x1epeco\x1egetopts\x1ez\x1erbenv\x1eexenv\x1egetopts\x1ez\x1eclearance
