Config { font = "xft:Noto Sans CJK JP:size=10:Bold"
       , bgColor = "#1a1e1b"
       , fgColor = "#676767"
       , position = Top
       , overrideRedirect = True
       , lowerOnStart = False
       , hideOnStart = False
       , persistent = True
       , commands = [ Run Network "wlp0s20f3" [ "-t"       , " ⇩ <rx> ⇧ <tx>"
                                              , "-L"       , "400"
                                              , "-H"       , "2000"
                                              , "--normal" , "#d3d7cf"
                                              , "--high"   , "#88b986"
                                              ] 10

                    , Run MultiCpu            [ "-t"       , "<total0>%  <total1>%  <total2>%  <total3>%  <total4>%  <total5>%  <total6>%  <total7>%  <total8>%  <total9>%  <total10>%  <total11>%  <total12>%  <total13>%  <total14>%  <total15>%"
                                              , "-L"       , "40"
                                              , "-H"       , "85"
                                              , "--normal" , "#d3d7cf"
                                              , "--high"   , "#c16666"
                                              ] 50

                    , Run Memory              [ "-t"       , "<usedratio>%"
                                              , "-L"       , "40"
                                              , "-H"       , "90"
                                              , "--normal" , "#d3d7cf"
                                              , "--high"   , "#c16666"
                                              ] 10
                    , Run BatteryP            ["BAT0"]
                                              [ "-t"       , "<acstatus>"
                                              , "-L"       , "20"
                                              , "-H"       , "80"
                                              , "--low"    , "#c16666"
                                              , "--normal" , "#d3d7cf"
                                              , "--"
                                              , "-o" , "<left>% (<timeleft>)"
                                              , "-O" , "Charging <left>%"
                                              , "-i" , "<left>%"
                                              ] 50
                    , Run Date "%Y  %m/%d %a  %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{≫CPU: %multicpu%  ≫ MEM: %memory%  ≫%wlp0s20f3%  ≫BAT: %battery%  <fc=#c7a273>%date%</fc> "
       }
