[General]
hotkey=Meta+I
showTray=true
telemetry=true
terminal=urxvt -e

[org.albert.extension.applications]
enabled=true
fuzzy=true
use_generic_name=true
use_keywords=true

[org.albert.extension.chromebookmarks]
enabled=true
fuzzy=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Yosemite Dark
